{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "ApiKey": "dev-key",
    "EncryptionKey": "bW9ja19kZXYtMzJieXRlLXNlY3JldC1lbmNyeXB0aW9uLWtleQ=="
  },
  "Inference": {
    "Provider": "placeholder",
    "Http": {
      "BaseUrl": "http://localhost:5005",
      "AnalyzeEndpointPath": "/v1/analyze",
      "ApiKeyHeader": "X-API-Key",
      "ApiKey": null,
      "TimeoutSeconds": 30
    }
  }
}
